@import url('https://fonts.googleapis.com/css?family=PT+Sans');

html,body, h3{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
header{
  padding: 2em;
}

header,aside{
  background-color: rgba(180,220,255,0.5);
}

h1, h3{font-family: 'PT Sans'}
h1, .tagline{color: #47a;}

section{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: .5em;
  margin-bottom: 0.5em;
}

.nummer{
  background-color: #47a;
  color: #fff;
  font-size: 3em;
  width: 1.2em;
  text-align: right;
  padding: .2em;
}

article{
  padding: 2
}

section img{
  max-width: 100%;
}

aside ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

aside h3{
  background-color: #47a;
  padding: 2em;
  color: #fff;
}

aside a{
  text-decoration: none;
  padding: 2em;
  display: block;
}

aside a:hover{
  background-color: #47a;
  color: #fff;
}

footer{
  background-color: #333;
  color: #eee;
  padding: 2em;
}

@media screen and (min-width: 760px) {

  .img{
    display: block;
    background-image: url('../img/test2.jpg');
    background-size: cover;
    background-position: center;
  }

  body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "kop kop"
    "t1 t2"
    "t3 t4"
    "t5 t6"
    "img img"
    "img img"
    "img img"
    "t7 aside"
    "t8 aside"
    "t9 aside"
    "t10 aside"
    "voet voet";
  }

  h1 {font-size: 2.6em;}

  header{grid-area: kop;}
  .tip1{grid-area: t1;}
  .tip2{grid-area: t2;}
  .tip3{grid-area: t3;}
  .tip4{grid-area: t4;}
  .img{grid-area: img;}
  .tip5{grid-area: t5;}
  .tip6{grid-area: t6;}
  .tip7{grid-area: t7;}
  .tip8{grid-area: t8;}
  .tip9{grid-area: t9;}
  .tip10{grid-area: t10;}
  aside{grid-area: aside;}
  footer{grid-area: voet}

  .tip1_article{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .tip1_article h3{grid-column: span 2;}
  footer{
    display: grid;
    grid-template-columns: 1fr auto;
  }

}


@media screen and (min-width: 1000px) {
  body{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "kop kop kop"
    "t1 t2 t3"
    "img t4 t4"
    "img t5 t5"
    "aside t6 t6"
    "aside t7 t7"
    "aside t8 t8"
    "aside t9 t9"
    "aside t10 t10"
    "voet voet voet";
  }
}
